{
  "name": "untari-website",
  "homepage": "https://untari.github.com/untari-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "animate.css": "^4.1.0",
    "bootstrap": "^4.5.0",
    "emailjs-com": "^2.4.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "framework7-react": "^5.7.8",
    "gh-pages": "^3.1.0",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "jspdf": "^1.5.3",
    "mdbreact": "^4.27.0",
    "npm": "^6.14.5",
    "popper.js": "^1.16.1",
    "radium": "^0.26.0",
    "react": "^16.13.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-animated-css": "^1.2.1",
    "react-animation-components": "^3.0.0",
    "react-animations": "^1.0.0",
    "react-aspect-ratio": "^1.0.42",
    "react-dom": "^16.13.1",
    "react-floating-action-button": "^1.0.5",
    "react-floating-button-menu": "^2.0.8",
    "react-icons": "^3.10.0",
    "react-mdl": "^2.1.0",
    "react-modal": "^3.11.2",
    "react-onclickoutside": "^6.9.0",
    "react-pdf": "^4.1.0",
    "react-ratio": "^0.1.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.4.1",
    "semantic-ui-react": "^0.88.2",
    "typeface-roboto": "0.0.75",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
